<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support</title>

    <style type="text/css">
        body {
            padding: 30px 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: #727272;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 20px;
            font-size: 50px;
            line-height: 1;
            color: #252427;
            font-weight: 700;
        }

        h2 {
            margin: 40px 0 20px;
            font-size: 24px;
            font-weight: 600;
            color: #A299AC;
        }

        p {
            font-size: 16px;
            margin: 1em 0;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .go-back a {
            display: inline-block;
            margin-top: 2em;
            padding: 10px;
            color: #1B1A1A;
            font-weight: 700;
            border: solid 2px #e7e7e7;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .go-back a:hover {
            border-color: #1B1A1A;
        }

        .contact-info {
            margin-top: 50px;
            font-size: 16px;
            color: #727272;
        }

        .contact-info a {
            color: #0077b6;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 768px) {
            body {
                padding: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Need Help?</h1>
        <h2>We’re here to assist you!</h2>

        <p>If you have any issues or inquiries, feel free to reach out to us.</p>

        {% if error %}
        <div class="error-message">
            {{ error }}
        </div>
        {% endif %}

        <span class="go-back">
            {% if error_code == 400 %}
            <a href="{{ url_for('register') }}">Go back to registration</a>
            {% elif error_code == 404 %}
            <a href="{{ url_for('dashboard') }}">Go back to home</a>
            {% elif error_code == 500 %}
            <a href="{{ url_for('support') }}">Contact support</a>
            {% else %}
            <a href="{{ url_for('login') }}">Go back to login</a>
            {% endif %}
        </span>

        <div class="contact-info">
            <h3>Best regards,</h3>
            <p>Nitkarsh Chourasia</p>

            <p>Email: <a href="mailto:playnitkarsh@gmail.com">playnitkarsh@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/NitkarshChourasia"
                    target="_blank">https://github.com/NitkarshChourasia</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nitkarshchourasia/"
                    target="_blank">https://www.linkedin.com/in/nitkarshchourasia/</a></p>
            <p>LeetCode: <a href="https://leetcode.com/u/NitkarshChourasia/"
                    target="_blank">https://leetcode.com/u/NitkarshChourasia/</a></p>
        </div>
    </div>

</body>

</html>